<!DOCTYPE html>
<html lang="en">
<head>
    <title>align items</title>
    <link rel="stylesheet" href="">
    <style>
       

.price {
  color: grey;
  font-size: 22px;
}

.flip-card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.flip-card button:hover {
  opacity: 0.7;
}



.flip-card {
  
 max-width: 300px;
  /* height: 200px; */
  margin: auto;
  text-align: center;
  font-family: arial;
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg) translateX(100px);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
    

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
            <img src="bg.jpg" alt="Denim Jeans" style="width:100%">
            <h1>Tailored Jeans</h1>
            <p class="price">$19.99</p>
            <p>Some text about the jeans..</p>
            <p><button>Add to Cart</button></p>
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Architect & Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>
</body>
</html>